{
  "name": "@toddzheng024/vapor-project",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "peerDependencies": {
    "@toddzheng024/vapor": "0.3.0"
  },
  "description": "project.validate, project.snapshot, project.impact, project.fingerprint, project.register, project.gate, project.repair-plan, project.apply-repair, project.recheck",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "hub": {
      "displayName": "vapor-project",
      "summary": "Vapor project tool operations",
      "compatibility": {
        "dsh": "0.1.5-rc.1",
        "platforms": [
          "darwin",
          "linux"
        ]
      },
      "entryIds": [
        "vapor-project"
      ],
      "after": [
        "@toddzheng024/vapor"
      ],
      "channel": "beta"
    }
  },
  "license": "MIT"
}
